<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>

<style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: rgb(187, 53, 53);
            text-align: center;
        }
        p {
            font-size: 50px;
            text-align:justify;
        }
       img {
            border: 2px solid black;    
            border-radius: 10px;
         }
        a {
            color: darkblue;
            text-decoration: none;
            font-size: 20px;
            .hover {
                color: rgb(111, 231, 31);
            }
        }
       
</style>
</head>
  
<body>
    <h1>Larissa Moreira</h1>

    <p>Meu nome é Larissa Moreira. Tenho 29 anos. Sou  de São Caetano do Sul.</p>

<script>
    function exibirMensagem() {
        alert("Obrigada por acessar meu site!");
    }
</script>
    <button onclick="exibirMensagem()">Clique aqui para ver uma mensagem!</button>   


    <ul>
        <li>Academia</li>
        <li>Praia</li>
        <li>Barzinho</li>
    <img src="praia.webp" alt="Praia" width="250" height="100">

    <table border="1">
        <caption>Países de interesse e suas Imagens</caption>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td><img src="EUA.jpeg" alt="Estados Unidos" width="100" height="50"></td>
        </tr>
        <tr>
            <td>França</td>
            <td><img src="FR.jpeg" alt="França" width="100" height="50"></td>
        </tr> 
        <tr>
            <td>Alemanha</td>
            <td><img src="ALE.jpeg" alt="Alemanha" width="100" height="50"> </td>
        </tr>
    </table>

    </ul>
    <a href="https://www.cnnbrasil.com.br/" target="_blank">Site de interesse
    </a>

</body>

    </html>
